*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: chocolate;
    width: 100%;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0;
    z-index: 2;
}
.img-left{
    width: 80px;
    height: 80px;
}
.navbar,
.nav__link{
    display: flex;
    align-items: center;
    justify-content: center;
}  
.nav__link{
    gap: 100px;
}    
.navbar{
    color: aquamarine;
    font-size: 20px;
}
.nav__link li{
    color: chartreuse;
    font-weight: 100;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkslategray;
    
    color: brown;
    width: 100%;
}
#hero{
    margin-top: 50px;
    padding: 50px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
}    
.hero-info a{
    border-radius: 10px;
    font-size: 14px;
    color: rgb(148, 15, 22);
    background-color: chocolate;
    width: 120px;
    padding: 8px 0px;
    text-align: center;
}
.hero-info h1{
    font-size: 35px;
    width: 40%;
    font-weight: 400;
    color: tomato;
}
.hero-info p{
    font-size: 16px;
    width: 70%;
    color: rgb(125, 125, 129);
}
.hero-card img{
    border-radius: 15px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: row;
    
}
.presentacion {
    display: flex;
    flex-direction: column;
    width: 850px;
    
    
}
.presentacion p{
    border-radius: 25px;
    color: blanchedalmond;
    background-color: blueviolet;
    font size: 100px;
    max-width: 95%;
   
}